@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* padding: 5px; */
    /* border: solid 1px; */
    background-color: whitesmoke;
}

.comp1 {
    grid-column: span 12;
    background: white;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 5px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.menu {
    background: gold;
    border: none;
    cursor: pointer;
    display: none;
    width: 60px;
    height: 70%;
}

.logo {
    position: relative;
    width: 170px;
    height: 70px;
    /* border: 1px solid; */
}

.breadcrumb {
    font-size: 20px;
}

.rightcomp1 {
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.help {
    height: 40px;
    border: 2px solid green;
    background: rgb(245, 255, 246);
    cursor: pointer;
    transition: 0.2s;
}

.help:hover {
    color: white;
    background: green;
}

.comp2 {
    grid-column: span 2;
    height: 700px;
    /* border: 1px solid; */
    box-shadow: 2px 0 5px -2px rgb(179, 179, 179);
    background: white;
    padding-top: 20px;
}

.comp2 div {
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.comp2 div:hover {
    background: rgb(241, 241, 241);
}

.comp3 {
    grid-column: span 10;
    height: 700px;
    /* border: 1px solid; */
    margin: 10px 0px 0px 10px;
    background: white;
}

.menuitem{
    padding: 10px;
}
.menuitem:hover{
    background: whitesmoke;
}

@media (max-width: 1000px) {
    .menu {
        display: block;
    }
    .comp2{
        display: none;
    }
    .rightcomp1{
        display: none;
    }
    .comp3{
        grid-column: span 12;
    }
}

@media (max-width: 500px){
    .breadcrumb{
        display: none;
    }
    .comp1{
        height: 50px;
    }
    .menu{
        width: 50px;
    }
}